{
  "name": "@merkle-airdrop/server",
  "private": true,
  "version": "1.1.0",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "nodemon",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "merkle-tree",
    "erc20",
    "airdrop",
    "bitmaps",
    "openzeppelin",
    "node",
    "express"
  ],
  "author": "Edy Ionescu <errorsmith@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@openzeppelin/merkle-tree": "^1.0.8",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.51.1",
    "@merkle-airdrop/schema": "workspace:*",
    "@tsconfig/node-lts": "^22.0.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2"
  }
}
